services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_SERVER_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "${PGADMIN_SERVER_PORT}:80"
    depends_on:
      - postgres

  redis:
    image: redis:latest
    environment: 
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_USER: ${REDIS_USER}
      REDIS_USER_PASSWORD: ${REDIS_USER_PASSWORD}
    ports:
      - "${REDIS_SERVER_PORT}:6379"
    volumes:
      - redisdata:/data

  swagger-ui:
    image: swaggerapi/swagger-ui:latest
    environment:
      SWAGGER_JSON: /swagger/auth.swagger.json
    ports:
      - "${SWAGGER_UI_SERVER_PORT}:8080"
    volumes:
      - ../docs/swagger:/swagger

  auth-service:
    build:
      context: ../
      dockerfile: AuthService/Dockerfile
    ports: 
      - "${AUTH_SERVICE_PORT}:8888"
    depends_on:
      - gateway
      - postgres
      - redis
  
  gateway:
    build:
      context: ../
      dockerfile: Gateway/Dockerfile
    ports:
      - "${GATEWAY_PORT}:8880"
  
  webhook:
    build:
      context: ../
      dockerfile: WebHook/Dockerfile
    ports:
      - "${WEBHOOK_PORT}:9999"
    
volumes:
  postgres_data:
  redisdata: