#EXAMPLE DATA DONT USE IN PRODUCTION
POSTGRES_HOST = "postgres"
POSTGRES_USER = "riss"
POSTGRES_PASSWORD = "123" 
POSTGRES_PORT = "5432"
POSTGRES_DB = "authdb"
POSTGRES_TZ = "Europe/Moscow"
POSTGRES_SSL = "disable"

REDIS_HOST = "redis"
REDIS_PORT = "6379"
REDIS_PASSWORD = "123"
REDIS_DB = "0"

AUTH_HOST_PORT = "8888"
WEBHOOK_URL = "http://webhook:9999/webhook"

ACCESS_LIFE_TIME = "15"
REFRESH_LIFE_TIME = "24"
REFRESH_LENGTH = "48"

#EXAMPLE KEY, CHANGE IF USE IN PRODUCTION
SECRET_KEY= "be93ecedd332b02196f91341fd716b1a019b22ec0fdb6d9a951de11247e374b4bce1d7c07439acfc370155e27d536673b1463b777762241214630e294af55006"

